{
    "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [
        {
            "tool": {
                "driver": {
                    "name": "Android Lint",
                    "fullName": "Android Lint (in gradle)",
                    "version": "7.1.3",
                    "semanticVersion": "7.1.3",
                    "organization": "Google",
                    "informationUri": "https://developer.android.com/studio/write/lint",
                    "fullDescription": {
                        "text": "Static analysis originally for Android source code but now performing general analysis"
                    },
                    "language": "en-US",
                    "rules": [
                        {
                            "id": "InsecureWebViewImplementationIssueId",
                            "shortDescription": {
                                "text": "The software provides an Applications Programming Interface (API) or similar interface \n            for interaction with external actors, but the interface includes a dangerous method or \n            function that is not properly restricted."
                            },
                            "fullDescription": {
                                "text": "This weakness can lead to a wide variety of resultant weaknesses, depending on the \nbehavior of the exposed method. It can apply to any number of technologies and \napproaches, such as ActiveX controls, Java functions, IOCTLs, and so on."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "NotProtectedApplicationComponentsId",
                            "shortDescription": {
                                "text": "Component is found to be shared with other apps on the device therefore leaving it accessible to any other application on the device.",
                                "markdown": "Component is found to be shared with other apps on the \\\ndevice therefore leaving it accessible to any other application on the device."
                            },
                            "fullDescription": {
                                "text": "Component is found to be shared with other apps on the device therefore leaving it accessible to any other application on the device."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 80
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "ObsoleteSdkInt",
                            "shortDescription": {
                                "text": "Obsolete SDK_INT Version Check"
                            },
                            "fullDescription": {
                                "text": "This check flags version checks that are not necessary, because the minSdkVersion (or surrounding known API level) is already at least as high as the version checked for.\n\nSimilarly, it also looks for resources in -vNN folders, such as values-v14 where the version qualifier is less than or equal to the minSdkVersion, where the contents should be merged into the best folder.",
                                "markdown": "This check flags version checks that are not necessary, because the `minSdkVersion` (or surrounding known API level) is already at least as high as the version checked for.\n\nSimilarly, it also looks for resources in `-vNN` folders, such as `values-v14` where the version qualifier is less than or equal to the `minSdkVersion`, where the contents should be merged into the best folder."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 50
                            },
                            "properties": {
                                "tags": [
                                    "Performance"
                                ]
                            }
                        },
                        {
                            "id": "UnusedResources",
                            "shortDescription": {
                                "text": "Unused resources"
                            },
                            "fullDescription": {
                                "text": "Unused resources make applications larger and slow down builds.\n\nThe unused resource check can ignore tests. If you want to include resources that are only referenced from tests, consider packaging them in a test source set instead.\n\nYou can include test sources in the unused resource check by setting the system property lint.unused-resources.include-tests=true, and to exclude them (usually for performance reasons), use lint.unused-resources.exclude-tests=true."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 80
                            },
                            "properties": {
                                "tags": [
                                    "Performance"
                                ]
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "%SRCROOT%": {
                    "uri": "file:///C:/projects/_sec/lint-sandbox/"
                }
            },
            "results": [
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 0,
                    "message": {
                        "text": "Service (asd) is Protected by a permission, but the protection level of the permission should be checked.\nPermission: android.permission.BIND_JOB_SERVICE\n[android:exported=true]",
                        "markdown": "**Service** (asd) is Protected by a \\\npermission, but the protection level of the permission should be checked.\n**Permission:** android.permission.BIND_JOB_SERVICE\n[android:exported=true]"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 42,
                                    "startColumn": 13,
                                    "endLine": 42,
                                    "endColumn": 69,
                                    "charOffset": 1561,
                                    "charLength": 56,
                                    "snippet": {
                                        "text": "android:permission=\"android.permission.BIND_JOB_SERVICE\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 40,
                                    "endLine": 45,
                                    "snippet": {
                                        "text": "            android:name=\"asd\"\r\n            android:exported=\"true\"\r\n            android:permission=\"android.permission.BIND_JOB_SERVICE\"\r\n            tools:ignore=\"MissingClass\" />\r"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "a8bdd2c444974b99"
                    }
                },
                {
                    "ruleId": "NotProtectedApplicationComponentsId",
                    "ruleIndex": 1,
                    "message": {
                        "text": "Service is found to be shared with other apps on the device therefore leaving it accessible to any other application on the device.",
                        "markdown": "Service is found to be shared with other apps on the \\\ndevice therefore leaving it accessible to any other application on the device."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 13,
                                    "endLine": 41,
                                    "endColumn": 36,
                                    "charOffset": 1524,
                                    "charLength": 23,
                                    "snippet": {
                                        "text": "android:exported=\"true\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 39,
                                    "endLine": 44,
                                    "snippet": {
                                        "text": "        <service\r\n            android:name=\"asd\"\r\n            android:exported=\"true\"\r\n            android:permission=\"android.permission.BIND_JOB_SERVICE\"\r"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace android:exported=\"true\""
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app\\src\\main\\AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 41,
                                                "startColumn": 13,
                                                "charOffset": 1524,
                                                "endLine": 41,
                                                "endColumn": 36,
                                                "charLength": 23
                                            },
                                            "insertedContent": {
                                                "text": "android:exported=\"false\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "b17de93887e5e872"
                    }
                },
                {
                    "ruleId": "ObsoleteSdkInt",
                    "ruleIndex": 2,
                    "message": {
                        "text": "This folder configuration (v24) is unnecessary; minSdkVersion is 28. Merge all the resources in this folder into drawable.",
                        "markdown": "This folder configuration (`v24`) is unnecessary; `minSdkVersion` is 28. Merge all the resources in this folder into `drawable`."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\res\\drawable-v24"
                                },
                                "region": {
                                    "startLine": 1
                                }                            }
                        }
                    ],
                    "fixes": [
                    ],
                    "partialFingerprints": {
                    }
                },
                {
                    "ruleId": "ObsoleteSdkInt",
                    "ruleIndex": 2,
                    "message": {
                        "text": "This folder configuration (v26) is unnecessary; minSdkVersion is 28. Merge all the resources in this folder into mipmap-anydpi.",
                        "markdown": "This folder configuration (`v26`) is unnecessary; `minSdkVersion` is 28. Merge all the resources in this folder into `mipmap-anydpi`."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\res\\mipmap-anydpi-v26"
                                },
                                "region": {
                                    "startLine": 1
                                }                            }
                        }
                    ],
                    "fixes": [
                    ],
                    "partialFingerprints": {
                    }
                },
                {
                    "ruleId": "UnusedResources",
                    "ruleIndex": 3,
                    "message": {
                        "text": "The resource R.layout.activity_java appears to be unused",
                        "markdown": "The resource `R.layout.activity_java` appears to be unused"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\res\\layout\\activity_java.xml"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 1,
                                    "endLine": 24,
                                    "endColumn": 53,
                                    "charOffset": 40,
                                    "charLength": 908,
                                    "snippet": {
                                        "text": "<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".JavaClass\">\r\n\r\n    <TextView\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:text=\"Hello World!\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintLeft_toLeftOf=\"parent\"\r\n        app:layout_constraintRight_toRightOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n    <WebView\r\n        android:id=\"@+id/webview\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        />\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 24,
                                    "snippet": {
                                        "text": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".JavaClass\">\r\n\r\n    <TextView\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:text=\"Hello World!\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintLeft_toLeftOf=\"parent\"\r\n        app:layout_constraintRight_toRightOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n    <WebView\r\n        android:id=\"@+id/webview\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        />\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "4a89ab1b41eb2830"
                    }
                }
            ]
        }
    ]
}
