{
    "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
    "version" : "2.1.0",
    "runs" : [
        {
            "tool": {
                "driver": {
                    "name": "Android Lint",
                    "fullName": "Android Lint (in gradle)",
                    "version": "7.1.3",
                    "semanticVersion": "7.1.3",
                    "organization": "Google",
                    "informationUri": "https://developer.android.com/studio/write/lint",
                    "fullDescription": {
                        "text": "Static analysis originally for Android source code but now performing general analysis"
                    },
                    "language": "en-US",
                    "rules": [
                        {
                            "id": "AllowBackupApplicationId",
                            "shortDescription": {
                                "text": "Application Data can be Backed up [android:allowBackup=true]",
                                "markdown": "Application Data can be Backed up `[android:allowBackup=true]`"
                            },
                            "fullDescription": {
                                "text": "This flag allows anyone to backup your application data via adb. It allows users who have enabled USB debugging to copy application data off of the device."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 80
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "HiddenElementsIssueId",
                            "shortDescription": {
                                "text": "Hidden elements in view can be used to hide data from user. But this data can be leaked"
                            },
                            "fullDescription": {
                                "text": "Hidden elements in view can be used to hide data from user. But this data can be leaked"
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "InsecureWebViewImplementationIssueId",
                            "shortDescription": {
                                "text": "The software provides an Applications Programming Interface (API) or similar interface \n            for interaction with external actors, but the interface includes a dangerous method or \n            function that is not properly restricted."
                            },
                            "fullDescription": {
                                "text": "This weakness can lead to a wide variety of resultant weaknesses, depending on the \nbehavior of the exposed method. It can apply to any number of technologies and \napproaches, such as ActiveX controls, Java functions, IOCTLs, and so on."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 70
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "NotProtectedApplicationComponentsId",
                            "shortDescription": {
                                "text": "Component is found to be shared with other apps on the device therefore leaving it accessible to any other application on the device.",
                                "markdown": "**Component** is found to be shared with other apps on the \\\ndevice therefore leaving it accessible to any other application on the device."
                            },
                            "fullDescription": {
                                "text": "Component is found to be shared with other apps on the device therefore leaving it accessible to any other application on the device.",
                                "markdown": "**Component** is found to be shared with other apps on the device therefore leaving it accessible to any other application on the device."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 80
                            },
                            "properties": {
                                "tags": [
                                    "Security"
                                ]
                            }
                        },
                        {
                            "id": "ObsoleteSdkInt",
                            "shortDescription": {
                                "text": "Obsolete SDK_INT Version Check"
                            },
                            "fullDescription": {
                                "text": "This check flags version checks that are not necessary, because the minSdkVersion (or surrounding known API level) is already at least as high as the version checked for.\n\nSimilarly, it also looks for resources in -vNN folders, such as values-v14 where the version qualifier is less than or equal to the minSdkVersion, where the contents should be merged into the best folder.",
                                "markdown": "This check flags version checks that are not necessary, because the `minSdkVersion` (or surrounding known API level) is already at least as high as the version checked for.\n\nSimilarly, it also looks for resources in `-vNN` folders, such as `values-v14` where the version qualifier is less than or equal to the `minSdkVersion`, where the contents should be merged into the best folder."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 50
                            },
                            "properties": {
                                "tags": [
                                    "Performance"
                                ]
                            }
                        },
                        {
                            "id": "UnusedResources",
                            "shortDescription": {
                                "text": "Unused resources"
                            },
                            "fullDescription": {
                                "text": "Unused resources make applications larger and slow down builds.\n\nThe unused resource check can ignore tests. If you want to include resources that are only referenced from tests, consider packaging them in a test source set instead.\n\nYou can include test sources in the unused resource check by setting the system property lint.unused-resources.include-tests=true, and to exclude them (usually for performance reasons), use lint.unused-resources.exclude-tests=true."
                            },
                            "defaultConfiguration": {
                                "level": "warning",
                                "rank": 80
                            },
                            "properties": {
                                "tags": [
                                    "Performance"
                                ]
                            }
                        }
                    ]
                }
            },
            "originalUriBaseIds": {
                "%SRCROOT%": {
                    "uri": "file:///C:/projects/_sec/lint-sandbox/"
                }
            },
            "results": [
                {
                    "ruleId": "HiddenElementsIssueId",
                    "ruleIndex": 1,
                    "message": {
                        "text": "Hidden elements in view can be used to hide data from user. But this data can be leaked"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\java\\com\\kiro\\lintsandbox\\JavaClass.java"
                                },
                                "region": {
                                    "startLine": 30,
                                    "startColumn": 17,
                                    "endLine": 30,
                                    "endColumn": 30,
                                    "charOffset": 865,
                                    "charLength": 13,
                                    "snippet": {
                                        "text": "setVisibility"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 28,
                                    "endLine": 33,
                                    "snippet": {
                                        "text": "        webView.addJavascriptInterface(new WebAppInterface(this), \"Android\");\n\n        webView.setVisibility(View.INVISIBLE);\n    }"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "58cce0611a12c50d"
                    }
                },
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Service (asd) is Protected by a permission, but the protection level of the permission should be checked. Permission: android.permission.BIND_JOB_SERVICE [android:exported=true]",
                        "markdown": "**Service** (asd) is Protected by a \\\npermission, but the protection level of the permission should be checked. \\\n**Permission:** android.permission.BIND_JOB_SERVICE [android:exported=true]"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 13,
                                    "endLine": 41,
                                    "endColumn": 69,
                                    "charOffset": 1558,
                                    "charLength": 56,
                                    "snippet": {
                                        "text": "android:permission=\"android.permission.BIND_JOB_SERVICE\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 39,
                                    "endLine": 44,
                                    "snippet": {
                                        "text": "            android:name=\"asd\"\r\n            android:exported=\"true\"\r\n            android:permission=\"android.permission.BIND_JOB_SERVICE\"\r\n            tools:ignore=\"MissingClass\" />\r"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "a8bdd2c444974b99"
                    }
                },
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Loading url from an intent to exported WebView allows other applications to have access to the target application"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\java\\com\\kiro\\lintsandbox\\JavaClass.java"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 17,
                                    "endLine": 23,
                                    "endColumn": 24,
                                    "charOffset": 627,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "loadUrl"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 21,
                                    "endLine": 26,
                                    "snippet": {
                                        "text": "        Intent i = new Intent();\n        String str = i.getStringExtra(\"reg_url\");\n        webView.loadUrl(str);\n        webView.loadUrl(i.getStringExtra(\"reg_url\"));"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "8e53de065bd47605"
                    }
                },
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Loading url from an intent to exported WebView allows other applications to have access to the target application"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\java\\com\\kiro\\lintsandbox\\JavaClass.java"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 17,
                                    "endLine": 24,
                                    "endColumn": 24,
                                    "charOffset": 657,
                                    "charLength": 7,
                                    "snippet": {
                                        "text": "loadUrl"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 22,
                                    "endLine": 27,
                                    "snippet": {
                                        "text": "        String str = i.getStringExtra(\"reg_url\");\n        webView.loadUrl(str);\n        webView.loadUrl(i.getStringExtra(\"reg_url\"));\n"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "04c0c3ffb81ae4a0"
                    }
                },
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Loading url from an intent to exported WebView allows other applications to have access to the target application"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\java\\com\\kiro\\lintsandbox\\JavaClass.java"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 27,
                                    "endLine": 24,
                                    "endColumn": 41,
                                    "charOffset": 667,
                                    "charLength": 14,
                                    "snippet": {
                                        "text": "getStringExtra"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 22,
                                    "endLine": 27,
                                    "snippet": {
                                        "text": "        String str = i.getStringExtra(\"reg_url\");\n        webView.loadUrl(str);\n        webView.loadUrl(i.getStringExtra(\"reg_url\"));\n"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "04c0c3ffb81ae4a0"
                    }
                },
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Allowing to access content from any origin in the exported WebView allows attackers to read arbitrary files"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\java\\com\\kiro\\lintsandbox\\JavaClass.java"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 31,
                                    "endLine": 26,
                                    "endColumn": 66,
                                    "charOffset": 726,
                                    "charLength": 35,
                                    "snippet": {
                                        "text": "setAllowUniversalAccessFromFileURLs"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 24,
                                    "endLine": 29,
                                    "snippet": {
                                        "text": "        webView.loadUrl(i.getStringExtra(\"reg_url\"));\n\n        webView.getSettings().setAllowUniversalAccessFromFileURLs(true);\n"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "a9fa208f2d2c9317"
                    }
                },
                {
                    "ruleId": "InsecureWebViewImplementationIssueId",
                    "ruleIndex": 2,
                    "message": {
                        "text": "Creating interface between webpage's JS and the client side Java allows XSS and token stealing"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\java\\com\\kiro\\lintsandbox\\JavaClass.java"
                                },
                                "region": {
                                    "startLine": 28,
                                    "startColumn": 17,
                                    "endLine": 28,
                                    "endColumn": 39,
                                    "charOffset": 786,
                                    "charLength": 22,
                                    "snippet": {
                                        "text": "addJavascriptInterface"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 26,
                                    "endLine": 31,
                                    "snippet": {
                                        "text": "        webView.getSettings().setAllowUniversalAccessFromFileURLs(true);\n\n        webView.addJavascriptInterface(new WebAppInterface(this), \"Android\");\n"
                                    }
                                }
                            }
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "2b111fb097cb1d1a"
                    }
                },
                {
                    "ruleId": "AllowBackupApplicationId",
                    "ruleIndex": 0,
                    "message": {
                        "text": "AllowBackup is Enabled For App [android:testOnly=true]",
                        "markdown": "**AllowBackup** is Enabled For App `[android:testOnly=true]`"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 7,
                                    "startColumn": 9,
                                    "endLine": 7,
                                    "endColumn": 35,
                                    "charOffset": 227,
                                    "charLength": 26,
                                    "snippet": {
                                        "text": "android:allowBackup=\"true\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 5,
                                    "endLine": 10,
                                    "snippet": {
                                        "text": "\r\n    <application\r\n        android:allowBackup=\"true\"\r\n        android:icon=\"@mipmap/ic_launcher\"\r"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Disable back up for Application",
                                "markdown": "**Disable** back up for Application"
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app\\src\\main\\AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 7,
                                                "startColumn": 9,
                                                "charOffset": 227,
                                                "endLine": 7,
                                                "endColumn": 35,
                                                "charLength": 26
                                            },
                                            "insertedContent": {
                                                "text": "android:allowBackup=\"false\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "48320be09282280d"
                    }
                },
                {
                    "ruleId": "NotProtectedApplicationComponentsId",
                    "ruleIndex": 3,
                    "message": {
                        "text": "Activity (.JavaClass) is not Protected [android:exported=true]",
                        "markdown": "**Activity** (.JavaClass) is not Protected \\\n[android:exported=true]"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 13,
                                    "endLine": 24,
                                    "endColumn": 36,
                                    "charOffset": 882,
                                    "charLength": 23,
                                    "snippet": {
                                        "text": "android:exported=\"true\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 22,
                                    "endLine": 27,
                                    "snippet": {
                                        "text": "        <activity\r\n            android:name=\".JavaClass\"\r\n            android:exported=\"true\">\r\n            <intent-filter>\r"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace android:exported=\"true\""
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app\\src\\main\\AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 24,
                                                "startColumn": 13,
                                                "charOffset": 882,
                                                "endLine": 24,
                                                "endColumn": 36,
                                                "charLength": 23
                                            },
                                            "insertedContent": {
                                                "text": "android:exported=\"false\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "e53c616747818723"
                    }
                },
                {
                    "ruleId": "NotProtectedApplicationComponentsId",
                    "ruleIndex": 3,
                    "message": {
                        "text": "Service (asd) is not Protected [android:exported=true]",
                        "markdown": "**Service** (asd) is not Protected \\\n[android:exported=true]"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\AndroidManifest.xml"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 13,
                                    "endLine": 40,
                                    "endColumn": 36,
                                    "charOffset": 1521,
                                    "charLength": 23,
                                    "snippet": {
                                        "text": "android:exported=\"true\""
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 38,
                                    "endLine": 43,
                                    "snippet": {
                                        "text": "        <service\r\n            android:name=\"asd\"\r\n            android:exported=\"true\"\r\n            android:permission=\"android.permission.BIND_JOB_SERVICE\"\r"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                        {
                            "description": {
                                "text": "Replace android:exported=\"true\""
                            },
                            "artifactChanges": [
                                {
                                    "artifactLocation": {
                                        "uriBaseId": "%SRCROOT%",
                                        "uri": "app\\src\\main\\AndroidManifest.xml"
                                    },
                                    "replacements": [
                                        {
                                            "deletedRegion": {
                                                "startLine": 40,
                                                "startColumn": 13,
                                                "charOffset": 1521,
                                                "endLine": 40,
                                                "endColumn": 36,
                                                "charLength": 23
                                            },
                                            "insertedContent": {
                                                "text": "android:exported=\"false\"\n"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "b17de93887e5e872"
                    }
                },
                {
                    "ruleId": "ObsoleteSdkInt",
                    "ruleIndex": 4,
                    "message": {
                        "text": "This folder configuration (v24) is unnecessary; minSdkVersion is 28. Merge all the resources in this folder into drawable.",
                        "markdown": "This folder configuration (`v24`) is unnecessary; `minSdkVersion` is 28. Merge all the resources in this folder into `drawable`."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\res\\drawable-v24"
                                },
                                "region": {
                                    "startLine": 1
                                }                            }
                        }
                    ],
                    "fixes": [
                    ],
                    "partialFingerprints": {
                    }
                },
                {
                    "ruleId": "ObsoleteSdkInt",
                    "ruleIndex": 4,
                    "message": {
                        "text": "This folder configuration (v26) is unnecessary; minSdkVersion is 28. Merge all the resources in this folder into mipmap-anydpi.",
                        "markdown": "This folder configuration (`v26`) is unnecessary; `minSdkVersion` is 28. Merge all the resources in this folder into `mipmap-anydpi`."
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\res\\mipmap-anydpi-v26"
                                },
                                "region": {
                                    "startLine": 1
                                }                            }
                        }
                    ],
                    "fixes": [
                    ],
                    "partialFingerprints": {
                    }
                },
                {
                    "ruleId": "UnusedResources",
                    "ruleIndex": 5,
                    "message": {
                        "text": "The resource R.layout.activity_java appears to be unused",
                        "markdown": "The resource `R.layout.activity_java` appears to be unused"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uriBaseId": "%SRCROOT%",
                                    "uri": "app\\src\\main\\res\\layout\\activity_java.xml"
                                },
                                "region": {
                                    "startLine": 2,
                                    "startColumn": 1,
                                    "endLine": 24,
                                    "endColumn": 53,
                                    "charOffset": 40,
                                    "charLength": 908,
                                    "snippet": {
                                        "text": "<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".JavaClass\">\r\n\r\n    <TextView\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:text=\"Hello World!\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintLeft_toLeftOf=\"parent\"\r\n        app:layout_constraintRight_toRightOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n    <WebView\r\n        android:id=\"@+id/webview\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        />\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>"
                                    }
                                },
                                "contextRegion": {
                                    "startLine": 1,
                                    "endLine": 24,
                                    "snippet": {
                                        "text": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.constraintlayout.widget.ConstraintLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    xmlns:tools=\"http://schemas.android.com/tools\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\"\r\n    tools:context=\".JavaClass\">\r\n\r\n    <TextView\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:text=\"Hello World!\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintLeft_toLeftOf=\"parent\"\r\n        app:layout_constraintRight_toRightOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n    <WebView\r\n        android:id=\"@+id/webview\"\r\n        android:layout_width=\"match_parent\"\r\n        android:layout_height=\"match_parent\"\r\n        />\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>"
                                    }
                                }
                            }
                        }
                    ],
                    "fixes": [
                    ],
                    "partialFingerprints": {
                        "sourceContext/v1": "4a89ab1b41eb2830"
                    }
                }
            ]
        }
    ]
}
